//분해합//#include <stdio.h>

int bun(int M)
{
	int sum = M; int i;
	int num[1000001] = {0, };
	for(i=0; M>0; i++)
	{
		num[i] = M % 10;
		M = M/10;
		sum += num[i];
	}
	
	return sum;
}
int main(void)
{

	int input;
	scanf("%d", &input);
	for(int a=0; ; a++)
	{
		if(bun(a) == input)
		{
			printf("%d\n",a);
			break;
		}
		else if(a > input)
		{
			printf("0\n");
			break;
		}
	}
	return 0;
}
---------------------------------------------------------------------------------------------------

그러니까 123,456은 6자리 숫자이기 때문에
각 자릿수는 가장 커봐야 9 + 9 + 9 + 9 + 9 + 9 일겁니다.
즉 9 x 6자리 = 54라는 것이지요.
그렇다면 생성자는 123,456 - 54 보다 항상 크거나 같을 수 밖에 없습니다.
결국 123,402 부터 123,456 중에서만 생성자를 찾으면 되는 것이지요.
https://itadventure.tistory.com/158

