< 버블 정렬 >

첫번째 정렬작업에서 가장 큰 수가 오른쪽으로 이동한다.

https://coding-factory.tistory.com/133

#define num 20

int number[num] = {11,234,23,4,1,5,6,2,65,764,825,46,72,47,26,69,793,25,498,245};
int temp;
for(int i = 0 ; i < num ; i ++) {
     for(int j = 0 ; j < num -i -1 ; j ++) {
                if(number[j]>number[j+1]) {
                    temp = number[j];
                    number[j] = number[j+1];
                    number[j+1] = temp;
         }
    }
}

-----------------------------------------------------------------------------------------------
_내가 짠 코드:

void bubble(int *a, int b)
{
	for(int i=0; i<b && b>0; i++)
	{
		int temp = 0;
		if(i == b-1)
		{
			i = 0;
			b--;
		}
		if(a[i] > a[i+1])
		{
			temp = a[i];
			a[i] = a[i+1];
			a[i+1] = temp;
		}
	}
}
