https://hsp1116.tistory.com/33

1. 선택 정렬

2. 삽입 정렬

3. 버블 정렬

4. 합병 정렬

5. 퀵 정렬

6. 힙 정렬

7. 카운팅 정렬

<STABLE & UNSTABLE>

이때 이 리스트를 정렬했을 때
(1) list=[1, 3, 4, 5, 7(1), 7(2), 9
(2) list=[1, 3, 4, 5, 7(2), 7(1), 9

(1)처럼 나오면 안정(Stable) 정렬, (2)처럼 나오면 불안정(Unstable) 정렬이라고 한다.

즉, 정렬을 했을 때 중복된 값들의 순서가 변하지 않으면 안정(Stable) 정렬, 변하면 불안정(Unstable) 정렬인 것이다.

대표적인 알고리즘들
Stable Sorting 알고리즘은 다음과 같다:

* Insertion Sort
* Merge Sort
* Bubble Sort
* Counting Sort
//////////////////////////////////
Unstable Sorting 알고리즘:

* Selection sort
* Heap Sort
* Shell Sort
* Quick Sort

https://velog.io/@cookncoding/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%9C%EB%85%90-Stable-Sort-Inplace